<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buying Computer</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body onload="init()">
    <h1>User Interface</h1>
    <main>
        <div id="container">

            <div class="panel-1">
                <h2>Developer wants a computer</h2><br>
                <p> &#9989; Bank balance</p>
             Bank balance:  <span id="bank-balance">0.50</span> Kr <br><br>
                <button id="btn-work" class="btn btn-primary">Work for money!</button>
                <button id="btn-bank-loan" class="btn btn-danger">Get loan from bank!</button>
            </div><br>

            <div class="panel-2">             
               <label for="computer">Choose a computer</label>
                <select id="computer" name="computer" class="form-control">
                    <option value="12000">Apple MacBook pro 16, 12000kr</option>
                    <option value="6000">HP Elite X2 G4, 6000kr</option>
                    <option value="8000">Dell Precision 5540, 8000kr</option>
                    
                </select>

                <br><br>

                <button id="btn-buy" class="btn btn-success">Buy a computer</button>
            </div>

        </div>

        

    </main>
    <script src="script.js"></script>
</body>

</html>